# VideoConferenceStreaming

./: .gitignore  .project  pom.xml
src/main/java/eu/marbledigital/VideoConcerenceStreaming/Service/: IApiClient.java  RestApiClient.java
src/main/java/eu/marbledigital/VideoConference/Model/: ApiClient.java  Red5Client.java  Room.java  User.java
src/main/java/eu/marbledigital/VideoConferenceStreaming/: Application.java
src/main/java/eu/marbledigital/VideoConferenceStreaming/Model/: Room.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: red5-web.xml
